biciclottiWpf/Pages/AddForm.xaml

<Window x:Class="BiciclottiWpf.Pages.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciclottiWpf.Pages"
        mc:Ignorable="d"
        Title="Biciclotti" Width="350" Height="500">
    <Window.Resources>
        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#66FF66"/>
            <!-- Colore verde chiaro -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#008000"/>
            <!-- Colore del bordo verde scuro -->
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Stato "Pressed" (premuto) -->
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#339933"/>
                    <!-- Colore verde più scuro quando premuto -->
                    <Setter Property="BorderBrush" Value="#0000"/>
                    <!-- Colore del bordo verde scuro quando premuto -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFF14C46"/>
            <!-- Colore verde chiaro -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFF14C46"/>
            <!-- Colore del bordo verde scuro -->
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Stato "Pressed" (premuto) -->
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFF14C46"/>
                    <!-- Colore verde più scuro quando premuto -->
                    <Setter Property="BorderBrush" Value="#0000"/>
                    <!-- Colore del bordo verde scuro quando premuto -->
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid>
        <Border BorderBrush="#FF80E4AB" BorderThickness="3" Background="White">      
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" >
                <TextBlock Text="Aggiungi Bicicletta" HorizontalAlignment="Center" TextDecorations="Underline" Margin="10 10 10 40 " FontSize="13" FontFamily="Calibri" FontWeight="Bold"/>
                <!-- Form aggiunta bici -->
                <TextBlock Text="Marca" Width="200" Margin="10" FontWeight="Bold"/>
                <TextBox x:Name="MarcaTextBox" Width="200" Padding="2"/>
                <TextBlock Text="Modello" Width="200" Margin="10" FontWeight="Bold"/>
                <TextBox x:Name="ModelloTextBox" Width="200" Padding="2"/>
                <TextBlock Text="Codice Fornitore" Width="200" Margin="10" FontWeight="Bold"/>
                <TextBox x:Name="CodiceFornitoreTextBox" Width="200" Padding="2"/>

                <Button Content="Conferma" Click="ConfermaButton_Click" Width="100" Height="40"              
                    Margin="10 100 10 10" Style="{StaticResource GreenButtonStyle}" Background="#FF80E4AB"/>
                <Button Content="Annulla" Click="AnnullaButton_Click" Width="100" Height="40"
                    Margin="1" Style="{StaticResource RedButtonStyle }" Background="#FFF14C46"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
