biciclottiWpf/Pages/AddStock.xaml

<Window x:Class="BiciclottiWpf.Pages.AddStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciclottiWpf.Pages"
        mc:Ignorable="d"
        Title="GestWave - Aggiungi Giacenza" Height="750" Width="600">
    <Window.Resources>
        <!-- Stile per la ListView -->
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FFD4D4D4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="View">
                <Setter.Value>
                    <GridView>
                        <!-- Definizione delle colonne -->
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF80E4AB"/>
                                <!-- Colore di sfondo verde per gli header -->
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#66FF66"/>
            <!-- Colore verde chiaro -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#008000"/>
            <!-- Colore del bordo verde scuro -->
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Stato "Pressed" (premuto) -->
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#339933"/>
                    <!-- Colore verde più scuro quando premuto -->
                    <Setter Property="BorderBrush" Value="#0000"/>
                    <!-- Colore del bordo verde scuro quando premuto -->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFF14C46"/>
            <!-- Colore verde chiaro -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFF14C46"/>
            <!-- Colore del bordo verde scuro -->
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Stato "Pressed" (premuto) -->
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFF14C46"/>
                    <!-- Colore verde più scuro quando premuto -->
                    <Setter Property="BorderBrush" Value="#0000"/>
                    <!-- Colore del bordo verde scuro quando premuto -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Border Height="36" Margin="0" Background="#FF1E223C" Opacity="1">
                <TextBlock Text="Aggiungi Giacenza" HorizontalAlignment="Center" TextDecorations="Underline" Margin="10 5 10 2" FontSize="17" FontFamily="Calibri" FontWeight="Bold" Foreground="LightGray"/>
            </Border>
            <Separator Height="1" Background="LightSkyBlue" Margin="0"/>
        </StackPanel>
       
        
        <StackPanel>
            <TextBlock Text="Seleziona una Bici dalla tabella a cui aggiungere un riferimento" Margin="100 49"/>
        </StackPanel>
        
        <ListView x:Name="dataGridBicycles" Style="{StaticResource ListViewStyle}" Margin="40 70 20 20" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="dataGridBicycles_SelectionChanged">
            <!-- Definizione degli elementi nella ListView -->
            <ListView.View>
                <GridView>
                    <!-- Definizione delle colonne -->
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#FF1E223C"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                            <!-- Colore di sfondo verde per gli header -->
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Bike ID" Width="150" DisplayMemberBinding="{Binding BicycleId}"/>
                    <GridViewColumn Header="Marca" Width="150" DisplayMemberBinding="{Binding Marca}"/>
                    <GridViewColumn Header="Modello" Width="200" DisplayMemberBinding="{Binding Modello}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="200 500 200 10" >
            <!-- Form aggiunta bici -->
            <TextBlock Text="Taglia" Width="200" Margin="10" FontWeight="Bold"/>
            <TextBox x:Name="TagliaTextBox" Width="200" Padding="2"/>
            <TextBlock Text="Quantita" Width="200" Margin="10" FontWeight="Bold"/>
            <TextBox x:Name="QuantitaTextBox" Width="200" Padding="2"/>
            <!-- Pulsante per aggiungere una nuova bicicletta -->
            <Button Content="Aggiungi" Click="AggiungiStock_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Width="100" Height="30" Style="{StaticResource GreenButtonStyle}" Background="#FF80E4AB"/>
            <Button Content="Annulla" Click="AnnullaButton_Click" Width="100" Height="30" Margin="1" Style="{StaticResource RedButtonStyle }" Background="#FFF14C46"/>
        </StackPanel>
    </Grid>
</Window>
