biciclottiWpf/Pages/BicycleWindow.xaml

<Window x:Class="BiciclottiWpf.BicycleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciclottiWpf"
        mc:Ignorable="d"
        Title="Biciclotti" WindowState="Maximized">
    <Window.Resources>
        <!-- Stile per i pulsanti -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FF8BAFA1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger per lo stato IsPressed -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Stile per la ListView -->
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FFD4D4D4"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="View">
                <Setter.Value>
                    <GridView>
                        <!-- Definizione delle colonne -->
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF80E4AB"/>
                                <!-- Colore di sfondo verde per gli header -->
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/2.jpg"/>
        </Grid.Background>
        <StackPanel>
            <Border Height="76" Margin="0" Background="#FF1E223C" Opacity="1">
                <TextBlock Text="Anagrafica Articoli" HorizontalAlignment="Center" TextDecorations="Underline" Margin="10 20 10 2" FontSize="20" FontFamily="Calibri" FontWeight="Bold" Foreground="LightGray"/>
            </Border>
            <Separator Height="1" Background="LightSkyBlue" Margin="0"/>
        </StackPanel>
        
        <!-- TextBlock per visualizzare l'orario -->
        <Border BorderThickness="3" CornerRadius="4" BorderBrush="#FF8BAFA1" Height="35" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 80 60 0" Padding="2" Background="Black">
            <TextBlock x:Name="OrologioTextBlock" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Light"/>
        </Border>
        <!-- Border contenitore per la scritta fissa e il numero -->

        <StackPanel  Margin="120 140">
            <!-- Prima riga -->
            <StackPanel Orientation="Horizontal" Margin="0 10 0 2">
                <!-- TextBox per la Marca -->
                <TextBlock Text="Marca:" Margin="0 0 5 0" FontSize="13"/>
                <TextBox x:Name="MarcaTextBox" Width="150" Margin="0 0 10 10" Height="20"/>

                <!-- TextBox per il Modello -->
                <TextBlock Text="Modello:" Margin="0 0 5 0" FontSize="13"/>
                <TextBox x:Name="ModelloTextBox" Width="150" Margin="0 0 10 10"  Height="20"/>

                <!-- TextBox per il Codice Fornitore -->
                <TextBlock Text="Codice Fornitore:" Margin="0 0 5 0" FontSize="13"/>
                <TextBox x:Name="CodiceFornitoreTextBox" Width="150" Margin="0 0 10 10"  Height="20"/>
            </StackPanel>

            <!-- Seconda riga -->
            <StackPanel Orientation="Horizontal">
                <!-- TextBox per il Prezzo di Acquisto -->
                <TextBlock Text="Prezzo Acquisto:" Margin="0 0 5 0" FontSize="13"/>
                <TextBox x:Name="PrezzoAcquistoTextBox" Width="150" Margin="0 0 10 10"  Height="20"/>

                <!-- TextBox per il Prezzo di Vendita -->
                <TextBlock Text="Prezzo di Vendita:" Margin="0 0 5 0" FontSize="13"/>
                <TextBox x:Name="PrezzoVenditaTextBox" Width="150" Margin="0 0 10 10"  Height="20"/>
            </StackPanel>

            <!--Riga Pulsanti -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Aggiungi" Click="AggiungiBici_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,5,10" Width="100" Height="30" Style="{StaticResource RoundedButtonStyle}" Background="#FF80E4AB" Foreground="White" FontSize="12"/>
                <Button Content="Modifica" Click="ModificaPrezzi_Click" Background="Orange" BorderBrush="Orange" Foreground="White" Width="100" Height="30" Margin="0,0,5,0" Style="{StaticResource RoundedButtonStyle}" FontSize="12"/>
                <Button Content="Elimina" Click="EliminaBici_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,5,10" Background="Red" BorderBrush="Red" Foreground="White" Width="100" Height="30" Style="{StaticResource RoundedButtonStyle}" FontSize="12"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Margin="20 230 0 0" Height="800">
            <!-- Elenco degli stock -->
            <ListView x:Name="dataGridBicycles" FontSize="13" SelectionChanged="dataGridBicycles_SelectionChanged" PreviewMouseDown="dataGridBicycles_PreviewMouseDown" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding}" Height="600" Margin="90 40 90 0"  HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF1E223C"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                                <!-- Colore di sfondo verde chiaro per gli header -->
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="ID" Width="200" DisplayMemberBinding="{Binding BicycleId}"/>
                        <GridViewColumn Header="Marca" Width="300" DisplayMemberBinding="{Binding Marca}"/>
                        <GridViewColumn Header="Modello" Width="300" DisplayMemberBinding="{Binding Modello}"/>
                        <GridViewColumn Header="Codice Fornitore" Width="290" DisplayMemberBinding="{Binding CodiceFornitore}"/>
                        <GridViewColumn Header="Prezzo Acquisto" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PrezzoAcquisto, StringFormat='{}{0:N} €'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Prezzo Vendita" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PrezzoVendita, StringFormat='{}{0:N} €'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <!-- Altri attributi della ListView -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="30"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFECECEC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.AlternationCount>2</ListView.AlternationCount>
            </ListView>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 -2">
            <!-- Spazio vuoto con colore di sfondo -->
            <Border Height="20" Margin="0" Background="Black" Opacity="0.7">
                <TextBlock Text="© 2024 Development By: CTR Software. Tutti i diritti riservati." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>