biciclottiWpf/Pages/OrdersWindow.xaml

<Window x:Class="BiciclottiWpf.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciclottiWpf"
        mc:Ignorable="d"
        Title="GestWave - Gestione Ordini" WindowState="Maximized">
    <Window.Resources>
        <!-- Stile per i pulsanti -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FF8BAFA1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger per lo stato IsPressed -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/2.jpg"/>
        </Grid.Background>
        <StackPanel>
            <Border Height="76" Margin="0" Background="#FF1E223C" Opacity="1">
                <TextBlock Text="Gestione Ordini" HorizontalAlignment="Center" TextDecorations="Underline" Margin="10 20 10 2" FontSize="20" FontFamily="Calibri" FontWeight="Bold" Foreground="LightGray"/>
            </Border>
            <Separator Height="1" Background="LightSkyBlue" Margin="0"/>
        </StackPanel>
        <Image Source="/Images/Logo.png" Height="190" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 -45 0 0"/>
        
        <!-- TextBlock per visualizzare l'orario -->
        <Border BorderThickness="1" CornerRadius="4" BorderBrush="DarkOrange" Height="35" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 80 60 0" Padding="2" Background="Black">
            <TextBlock x:Name="OrologioTextBlock" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Light"/>
        </Border>
        <!-- Border contenitore per la scritta fissa e il numero -->



        <StackPanel Margin="10 100">
            <!-- Filtri temporali e di stato -->
            <StackPanel Orientation="Horizontal" Margin="50 30 0 0">

                <DatePicker x:Name="DataConsegnaDatePicker" Width="150" Height="25" Margin="10" SelectedDate="{Binding StartDate}" DisplayDateStart="01/01/2000"/>
                <Button Content="X" Click="RimuoviFiltro_Click" Width="20" Height="20" Margin="1 0 0 0" Style="{StaticResource RoundedButtonStyle}" Background="#FF0000" Foreground="White" BorderBrush="#FF0000"/>
                <Button Content="Filtra" Click="FiltraPerData_Click" Width="90" Height="30" Margin="10" Style="{StaticResource RoundedButtonStyle}" Background="#007ACC" Foreground="White" BorderBrush="#007ACC"/>
                
                <ComboBox x:Name="StatoComboBox" Width="130" Height="20" VerticalAlignment="Center" SelectedIndex="0" Margin="20 0 10 0 ">
                    <ComboBoxItem Content="Tutti"/>
                    <ComboBoxItem Content="Nuovo"/>
                    <ComboBoxItem Content="Evaso"/>
                </ComboBox>
                <Button Content="X" Click="RimuoviFiltroStato_Click" Width="20" Height="20" Margin="1 0 0 0" Style="{StaticResource RoundedButtonStyle}" Background="#FF0000" Foreground="White" BorderBrush="#FF0000"/>
                <Button Content="Filtra" Click="FiltraOrdini_Click" Width="90" Height="30" Margin="10 0 0 0" Style="{StaticResource RoundedButtonStyle}" Background="#007ACC" Foreground="White" BorderBrush="#007ACC"/>
                <!-- Pulsante di esportazione -->
                <Button Content="Salva" Click="EsportaSuExcel_Click" Width="100" Height="30" Margin="1140 0 0 0" Style="{StaticResource RoundedButtonStyle}" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" FontSize="13"/>
            </StackPanel>

            <!-- Elenco degli ordini -->
            <ListView x:Name="OrdiniListView" ItemsSource="{Binding}" Height="700" Margin="20 10 20 0"  HorizontalAlignment="Stretch" BorderThickness="3" BorderBrush="#FFD4D4D4" FontSize="13">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF1E223C"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                                <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Rectangle Width="20" Height="20">
                                                <Rectangle.Style>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Fill" Value="Green" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding order.StatoOrdine}" Value="Evaso">
                                                                <Setter Property="Fill" Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                                <!-- Imposta il raggio di arrotondamento per gli angoli -->
                                                <Rectangle.RadiusX>5</Rectangle.RadiusX>
                                                <Rectangle.RadiusY>5</Rectangle.RadiusY>
                                            </Rectangle>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>                            
                            <GridViewColumn Header="Codice Ordine" Width="180" DisplayMemberBinding="{Binding CodiceOrdine}"/>
                            <GridViewColumn Header="Data di Consegna" Width="150" DisplayMemberBinding="{Binding order.DataConsegna}"/>
                            <GridViewColumn Header="Nome Cliente" Width="250" DisplayMemberBinding="{Binding order.NomeCliente}"/>
                            <GridViewColumn Header="Stato" Width="150" DisplayMemberBinding="{Binding order.StatoOrdine}"/>
                            <!-- Altre colonne per le righe dell'ordine, ad esempio: -->
                            <GridViewColumn Header="BikeID" Width="200" DisplayMemberBinding="{Binding BicycleId}"/>
                            <GridViewColumn Header="Taglia" Width="200" DisplayMemberBinding="{Binding Taglia}"/>
                            <GridViewColumn Header="Quantità" Width="150" DisplayMemberBinding="{Binding Quantita}"/>
                            <!-- Colonna per il pulsante "Modifica Stato" -->
                            <GridViewColumn Width="245">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Evadi Ordine" Click="ModificaStato_Click" Margin="50 20 10 10" Width="120" Height="30" Style="{StaticResource RoundedButtonStyle}" Foreground="White" BorderBrush="#FFA500" Background="#FFA500" FontSize="13"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="250">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <Button Content="Crea Etichetta" Click="CreaEtichetta_Click" Margin="50 20 10 10" Width="120" Height="30" Style="{StaticResource RoundedButtonStyle}" Foreground="White" BorderBrush="#007ACC" Background="#007ACC" FontSize="13"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                    </GridView>
                    </ListView.View>
                 </ListView>                     
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40">
            <!-- Pulsante per inserire un nuovo ordine -->
            <Button Content="Nuovo Ordine" Click="NuovoOrdine_Click" Width="150" Height="40" Margin="0 10 10 20" Style="{StaticResource RoundedButtonStyle}" Background="#FF80E4AB" Foreground="White" BorderBrush="#008000" FontSize="13"/>
            <Button Content="Elimina" Click="EliminaOrdine_Click" Background="Red" BorderBrush="Red" Foreground="White" Width="150" Height="40" Margin="0,10,1,20" Style="{StaticResource RoundedButtonStyle}" FontSize="13"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 -2">
            <!-- Spazio vuoto con colore di sfondo -->
            <Border Height="20" Margin="0" Background="Black" Opacity="0.7">
                <TextBlock Text="© 2024 Development By SoftWave. Tutti i diritti riservati." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>