biciclottiWpf/Pages/StocksWindow.xaml

<Window x:Class="BiciclottiWpf.StocksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciclottiWpf"
        mc:Ignorable="d"
        Title="GestWave - Gestione Magazzino" WindowState="Maximized">
    <Window.Resources>
        <!-- Stile per i pulsanti -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FF8BAFA1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger per lo stato IsPressed -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Stile per la ListView -->
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FFD4D4D4"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="View">
                <Setter.Value>
                    <GridView>
                        <!-- Definizione delle colonne -->
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF80E4AB"/>
                                <!-- Colore di sfondo verde per gli header -->
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/2.jpg"/>
        </Grid.Background>
        <StackPanel>
            <Border Height="76" Margin="0" Background="#FF1E223C" Opacity="1">
                <TextBlock Text="Gestione Magazzino" HorizontalAlignment="Center" TextDecorations="Underline" Margin="10 20 10 2" FontSize="20" FontFamily="Calibri" FontWeight="Bold" Foreground="LightGray"/>
            </Border>
            <Separator Height="1" Background="LightSkyBlue" Margin="0"/>
        </StackPanel>

        <Image Source="/Images/Logo.png" Height="190" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 -45 0 0"/>

        <!-- TextBlock per visualizzare l'orario -->
        <Border BorderThickness="1" CornerRadius="4" BorderBrush="DarkOrange" Height="35" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 80 60 0" Padding="2" Background="Black">
            <TextBlock x:Name="OrologioTextBlock" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Light"/>
        </Border>
        <!-- Border contenitore per la scritta fissa e il numero -->


        <StackPanel Margin="20 90">
            <!-- Filtri -->
            <StackPanel Orientation="Horizontal" Margin="50 30 0 0">
                <TextBlock Text="Filtra per Taglia" Margin="15 0 200 0" FontWeight="Bold"/>
                <TextBlock Text="Filtra per Marca" Margin="15 0 210 0" FontWeight="Bold"/>
                <TextBlock Text="Filtra per Modello" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 0 0 0">               
                <TextBox x:Name="TagliaTextBox" TextAlignment="Center" Width="150" Height="20" Margin="10"/>
                <Button Content="X" Click="RimuoviFiltroTaglia_Click" Width="20" Height="20" Margin="1 0 0 0" Style="{StaticResource RoundedButtonStyle}" Background="#FF0000" Foreground="White" BorderBrush="#FF0000"/>
                <Button Content="Filtra" Click="FiltraPerTaglia_Click" Width="80" Height="30" Margin="10" Style="{StaticResource RoundedButtonStyle}" Background="#007ACC" Foreground="White" BorderBrush="#007ACC"/>

                <TextBox x:Name="MarcaTextBox" TextAlignment="Center" Width="150" Height="20" Margin="10"/>
                <Button Content="X" Click="RimuoviFiltroMarca_Click" Width="20" Height="20" Margin="1 0 0 0" Style="{StaticResource RoundedButtonStyle}" Background="#FF0000" Foreground="White" BorderBrush="#FF0000"/>
                <Button Content="Filtra" Click="FiltraPerMarca_Click" Width="80" Height="30" Margin="10" Style="{StaticResource RoundedButtonStyle}" Background="#007ACC" Foreground="White" BorderBrush="#007ACC"/>

                <TextBox x:Name="ModelloTextBox" TextAlignment="Center" Width="150" Height="20" Margin="10"/>
                <Button Content="X" Click="RimuoviFiltroModello_Click" Width="20" Height="20" Margin="1 0 0 0" Style="{StaticResource RoundedButtonStyle}" Background="#FF0000" Foreground="White" BorderBrush="#FF0000"/>
                <Button Content="Filtra" Click="FiltraPerModello_Click" Width="80" Height="30" Margin="10" Style="{StaticResource RoundedButtonStyle}" Background="#007ACC" Foreground="White" BorderBrush="#007ACC"/>
                <!-- Pulsante di esportazione -->
                <Button Content="Salva" Click="EsportaStockExcelButton_Click" Width="100" Height="30" Margin="800 0 0 0" Style="{StaticResource RoundedButtonStyle}" Background="#007ACC" Foreground="White" BorderBrush="#007ACC"/>
            </StackPanel>

            <!-- Elenco degli stock -->
            <ListView x:Name="dataGridStocks" FontSize="13" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding}" Height="600" Margin="40 10 40 0"  HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF1E223C"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                                <!-- Colore di sfondo verde chiaro per gli header -->
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Stock ID" Width="250" DisplayMemberBinding="{Binding StockId}"/>
                        <GridViewColumn Header="Bike ID" Width="200" DisplayMemberBinding="{Binding BicycleId}"/>
                        <GridViewColumn Header="Taglia" Width="200" DisplayMemberBinding="{Binding Taglia}"/>
                        <GridViewColumn Header="Quantita" Width="230" DisplayMemberBinding="{Binding Quantita}"/>
                        <GridViewColumn Header="Marca" Width="300" DisplayMemberBinding="{Binding Bicycle.Marca}"/>
                        <GridViewColumn Header="Modello" Width="300" DisplayMemberBinding="{Binding Bicycle.Modello}"/>
                        <GridViewColumn Header="Valore Stock" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding ValoreTotale,  StringFormat='{}{0:N}'}" HorizontalAlignment="Center"/>
                                        <TextBlock Text=" €" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <!-- Altri attributi della ListView -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="30"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFECECEC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.AlternationCount>2</ListView.AlternationCount>
            </ListView>

            <!-- TextBox per visualizzare la somma dei valori -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 10 50 0">
                <TextBlock Text="Profitto Potenziale:" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="SumTextBox" TextAlignment="Center" FontSize="17" Width="120" Height="40" VerticalAlignment="Center" IsReadOnly="True" Background="White" BorderBrush="#FFD4D4D4" BorderThickness="2" FontWeight="Bold" />
            </StackPanel>

           
        </StackPanel>
        <!-- Pulsante per aggiungere una nuova bicicletta -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 20 0 100">
            <Button Content="Aggiungi" Click="AggiungiGiacenza_Click" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,5,0" Width="130" Height="40" Foreground="White" Background="#FF80E4AB"/>
            <Button Content="Modifica" Click="ModificaGiacenza_Click" Background="Orange" BorderBrush="Orange" Foreground="White" Width="130" Height="40" Margin="0,0,5,0" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Elimina" Click="EliminaGiacenza_Click" Background="Red" BorderBrush="Red" Foreground="White" Width="130" Height="40" Margin="0,0,5,0" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 -2">
            <!-- Spazio vuoto con colore di sfondo -->
            <Border Height="20" Margin="0" Background="Black" Opacity="0.7">
                <TextBlock Text="© 2024 Development By: SoftWave. Tutti i diritti riservati." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>