biciclottiWpf/Pages/StoricoOrdiniWindow.xaml

<Window x:Class="BiciclottiWpf.StoricoOrdiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciclottiWpf"
        mc:Ignorable="d"
        Title="GestWave - Storico Ordini" WindowState="Maximized">
    <Window.Resources>
        <!-- Stile per la ListView -->
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FFD4D4D4"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="View">
                <Setter.Value>
                    <GridView>
                        <!-- Definizione delle colonne -->
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF80E4AB"/>
                                <!-- Colore di sfondo verde per gli header -->                                
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/2.jpg"/>
        </Grid.Background>
        <StackPanel>
            <Border Height="76" Margin="0" Background="#FF1E223C" Opacity="1">
                <TextBlock Text="Storico Ordini" HorizontalAlignment="Center" TextDecorations="Underline" Margin="10 20 10 2" FontSize="20" FontFamily="Calibri" FontWeight="Bold" Foreground="LightGray"/>
            </Border>
            <Separator Height="1" Background="LightSkyBlue" Margin="0"/>
        </StackPanel>
        <Image Source="/Images/Logo.png" Height="190" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 -45 0 0"/>
        
        <!-- TextBlock per visualizzare l'orario -->
        <Border BorderThickness="1" CornerRadius="4" BorderBrush="DarkOrange" Height="35" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 80 60 0" Padding="2" Background="Black">
            <TextBlock x:Name="OrologioTextBlock" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Light"/>
        </Border>

        <StackPanel Margin="0 100 0 0" Height="800" VerticalAlignment="Top">
            <!-- Elenco degli stock -->
            <ListView x:Name="dataGridStoricoOrder" FontSize="17" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding}" Height="750" Margin="90 40 90 0"  HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF1E223C"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                                <!-- Colore di sfondo verde chiaro per gli header -->
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="35">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Width="20" Height="20">
                                            <Rectangle.Style>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Fill" Value="Green" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding StatoOrdine}" Value="Evaso">
                                                            <Setter Property="Fill" Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                            <!-- Imposta il raggio di arrotondamento per gli angoli -->
                                            <Rectangle.RadiusX>5</Rectangle.RadiusX>
                                            <Rectangle.RadiusY>5</Rectangle.RadiusY>
                                        </Rectangle>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Cliente" Width="200" DisplayMemberBinding="{Binding Cliente}"/>
                        <GridViewColumn Header="Codice Ordine" Width="200" DisplayMemberBinding="{Binding CO}"/>
                        <GridViewColumn Header="ID Articolo" Width="200" DisplayMemberBinding="{Binding BikeID}"/>
                        <GridViewColumn Header="Marca" Width="200" DisplayMemberBinding="{Binding Marca}"/>
                        <GridViewColumn Header="Modello" Width="290" DisplayMemberBinding="{Binding Modello}"/>
                        <GridViewColumn Header="Taglia" Width="180" DisplayMemberBinding="{Binding Taglia}"/>
                        <GridViewColumn Header="Quantità" Width="180" DisplayMemberBinding="{Binding Qta}"/>
                        <GridViewColumn Header="Profitto" Width="240" DisplayMemberBinding="{Binding Profitto, StringFormat='{}{0:N} €'}"/>
                        
                    </GridView>
                </ListView.View>
                <!-- Altri attributi della ListView -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="30"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFECECEC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.AlternationCount>2</ListView.AlternationCount>
            </ListView>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 -2">
            <!-- Spazio vuoto con colore di sfondo -->
            <Border Height="20" Margin="0" Background="Black" Opacity="0.7">
                <TextBlock Text="© 2024 Development By: CTR Software. Tutti i diritti riservati." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
