biciclottiWpf/Pages/StoricoOrdiniWindow.xaml

<Window x:Class="BiciclottiWpf.StoricoOrdiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciclottiWpf"
        mc:Ignorable="d"
        Title="StoricoOrdiniWindow" WindowState="Maximized">
    <Window.Resources>
        <!-- Stile per i pulsanti -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FF8BAFA1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger per lo stato IsPressed -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- TextBlock per visualizzare l'orario -->
        <Border BorderThickness="3" CornerRadius="4" BorderBrush="#FF8BAFA1" Height="35" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 100 0" Padding="2" Background="Black">
            <TextBlock x:Name="OrologioTextBlock" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Light"/>
        </Border>

        <StackPanel>
            <TextBlock Text="Storico Ordini" HorizontalAlignment="Center" TextDecorations="Underline" Margin="10 20 10 2" FontSize="20" FontFamily="Calibri" FontWeight="Bold"/>
            <Separator Height="2" Background="#FF80E4AB" Margin="0 4 0 0" />
            <!-- Spazio vuoto con colore di sfondo -->
            <Border Height="20" Margin="0" Background="Black" Opacity="0.7"/>
            <Separator Height="2" Background="#FF80E4AB" Margin="0"/>
        </StackPanel>


        <StackPanel Margin="10 60" HorizontalAlignment="Center" VerticalAlignment="Center">       
            <!-- Elenco degli ordini -->
            <ListView x:Name="OrdiniEvasiListView" ItemsSource="{Binding}" Height="700" BorderThickness="3" BorderBrush="#FFD4D4D4" FontSize="18" Padding="5" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF80E4AB"/>
                                <!-- Colore di sfondo verde chiaro per gli header -->
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Width="80" Height="20">
                                            <Rectangle.Style>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Fill" Value="Green" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding order.StatoOrdine}" Value="Evaso">
                                                            <Setter Property="Fill" Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                            <!-- Imposta il raggio di arrotondamento per gli angoli -->
                                            <Rectangle.RadiusX>5</Rectangle.RadiusX>
                                            <Rectangle.RadiusY>5</Rectangle.RadiusY>
                                        </Rectangle>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Codice Ordine" Width="180" DisplayMemberBinding="{Binding CodiceOrdine}"/>
                        <GridViewColumn Header="Data di Consegna" Width="200" DisplayMemberBinding="{Binding order.DataConsegna}"/>
                        <GridViewColumn Header="Nome Cliente" Width="350" DisplayMemberBinding="{Binding order.NomeCliente}"/>
                        <GridViewColumn Header="Stato" Width="150" DisplayMemberBinding="{Binding order.StatoOrdine}"/>
                        <!-- Altre colonne per le righe dell'ordine, ad esempio: -->
                        <GridViewColumn Header="BikeID" Width="200" DisplayMemberBinding="{Binding BicycleId}"/>      
                        <GridViewColumn Header="Taglia" Width="200" DisplayMemberBinding="{Binding Taglia}"/>
                        <GridViewColumn Header="Quantità" Width="150" DisplayMemberBinding="{Binding Quantita}"/>
                        <GridViewColumn Header="Profitto" Width="150" DisplayMemberBinding="{Binding Guadagni}"/>
                    </GridView>
                </ListView.View>
            </ListView>            
        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 -2">
            <!-- Spazio vuoto con colore di sfondo -->
            <Border Height="20" Margin="0" Background="Black" Opacity="0.7">
                <TextBlock Text="© 2024 Development By: CTR Software. Tutti i diritti riservati." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
