biciclottiWpf/Pages/UpdateBicycleForm.xaml

<Window x:Class="BiciclottiWpf.Pages.UpdateBicycleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiciclottiWpf.Pages"
        mc:Ignorable="d"
        Title="Biciclotti" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#66FF66"/>
            <!-- Colore verde chiaro -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#008000"/>
            <!-- Colore del bordo verde scuro -->
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Stato "Pressed" (premuto) -->
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#339933"/>
                    <!-- Colore verde più scuro quando premuto -->
                    <Setter Property="BorderBrush" Value="#0000"/>
                    <!-- Colore del bordo verde scuro quando premuto -->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFF14C46"/>
            <!-- Colore verde chiaro -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFF14C46"/>
            <!-- Colore del bordo verde scuro -->
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Stato "Pressed" (premuto) -->
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFF14C46"/>
                    <!-- Colore verde più scuro quando premuto -->
                    <Setter Property="BorderBrush" Value="#0000"/>
                    <!-- Colore del bordo verde scuro quando premuto -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Border BorderBrush="#FF80E4AB" BorderThickness="3" Background="White">

            <StackPanel Margin="20">
                <!-- Campo Quantità -->
                <StackPanel>
                    <TextBlock Text="Aggiungi Bicicletta" HorizontalAlignment="Center" TextDecorations="Underline" Margin="10 10 10 40 " FontSize="13" FontFamily="Calibri" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center" Text="Prezzo d'acquisto(€):" Margin="0 10 0 10" FontWeight="Bold"/>
                    <TextBox x:Name="PrezzoAcquistoTextBox" Width="150" Height="30" Margin="0 0 0 10"/>
                    <TextBlock HorizontalAlignment="Center" Text="Prezzo di vendita(€):" Margin="0 20 0 10" FontWeight="Bold"/>
                    <TextBox x:Name="PrezzoVendita" Width="150" Height="30" Margin="0 0 0 10"/>
                </StackPanel>
                <!-- Pulsanti Conferma ed Elimina -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Button Content="Conferma" Click="Conferma_Click" Style="{StaticResource GreenButtonStyle}" Background="#FF80E4AB" Width="100" Height="40" Foreground="White" Margin="10 0 0 0"/>
                    <Button Content="Annulla" Click="Annulla_Click" Style="{StaticResource RedButtonStyle}" Width="100" Height="40" Background="Red" Foreground="White" Margin="10 10 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
